<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>a new team</title>
        <link rel="stylesheet" href="general.css">
    </head>
    <body>
        <p>Seeing how happy the young woman is, you put the book down gently in her hands. She runs over to another young woman and whispers something into her ear. The other woman also looks very unassuming, but is much shorter and has long, dark, curly hair. She listens to the bubbly one, and once she gets the message, she heads out of the room looking like she's on a mission. You start wondering where you're being held with all of these employees that are so innocent looking. </p>
        
        <p>
            "I'm very pleased with this result. You are very promising for us. We are currently getting better living quarters ready for you, now that you are part of a team. We will give you time to relax and discover more about your powers, and then we will start your training to prepare for your main mission," the tall man said, looking to the bubbly one as she nodded. She motioned for you to follow you her out the door.
        </p>
        
        <img src="corridor.jpg" alt="a futuristic, white corridor" class="center">
        
        <p>
            As you follow the young woman in yellow to your new room, you are overwhelmed with curiosity as you wonder what is in store for you next...
        </p>
        
        <p>
            <a href=TitlePage.html> You finished this route of the demo! Click here to start over and explore different options!</a>
        </p>
    </body>
</html>
